# request-manager

./: README.md  pom.xml
request-manager/: pom.xml
request-manager/file-storage/e03bf8fe-8f29-4797-9086-8c77c2ae76dd/: html-file.html
request-manager/src/main/java/fii/request/manager/: App.java
request-manager/src/main/java/fii/request/manager/configuration/: AppConfiguration.java  WebsocketConfiguration.java
request-manager/src/main/java/fii/request/manager/controller/: CustomerController.java  GroupController.java  IdentityCardRequestController.java  NotificationController.java  TestController.java  WorkflowController.java
request-manager/src/main/java/fii/request/manager/domain/: Address.java  Adress.java  ChatGptStep.java  Child.java  County.java  Customer.java  CustomerGroup.java  DateString.java  DocumentRequest.java  EditableHtml.java  EmailStep.java  Execution.java  FormField.java  IdentityCard.java  IdentityCardRequest.java  Notification.java  Role.java  SharingType.java  Workflow.java  WorkflowExecutionContext.java  WorkflowSharing.java  WorkflowStep.java
request-manager/src/main/java/fii/request/manager/dto/: AdressDto.java  ChangePasswordDto.java  ChatGptStepDto.java  ChoiceDto.java  CustomerDto.java  CustomerGroupDto.java  DocumentRequestDto.java  EditableHtmlDto.java  EditableHtmlResponseDto.java  EmailStepDto.java  ExecutionDto.java  FormFieldDto.java  IdentityCardRequestDto.java  NameValueDto.java  NotificationDto.java  OpenAiRequestDto.java  OpenAiResponseDto.java  WorkflowDto.java  WorkflowExecutionContextDto.java  WorkflowSharingDto.java  WorkflowStepDto.java
request-manager/src/main/java/fii/request/manager/exception/: WorkflowNotFoundException.java
request-manager/src/main/java/fii/request/manager/mapper/: AdressFormatter.java  AdressMapper.java  ChatGptStepMapper.java  CustomerGroupMapper.java  CustomerMapper.java  DocumentRequestMapper.java  EditableHtmlMapper.java  EmailStepMapper.java  ExecutionMapper.java  FormFieldMapper.java  IdentityCardRequestMapper.java  NotificationMapper.java  WorkflowExecutionContextMapper.java  WorkflowMapper.java  WorkflowSharingMapper.java  WorkflowStepMapper.java
request-manager/src/main/java/fii/request/manager/repository/: ChatGptStepRepository.java  CustomerRepository.java  DocumentRequestRepository.java  EditableHtmlRepository.java  EmailStepRepository.java  ExecutionRepository.java  FormFieldRepository.java  GroupRepository.java  NotificationRepository.java  WorkflowRepository.java  WorkflowSharingRepository.java  WorkflowStepRepository.java
request-manager/src/main/java/fii/request/manager/service/: ChatGptStepRunnerService.java  ChatGptStepService.java  CustomerService.java  DocumentRequestService.java  EditableHtmlService.java  EmailSenderService.java  EmailStepService.java  ExecutionService.java  FormFieldService.java  GroupService.java  HtmlToPdfConvertorService.java  HtmlToPdfConvertorServiceImpl.java  IdentityCardRequestService.java  ImagePreprocessingServiceImpl.java  LocalFileStorageService.java  NotificationService.java  OcrService.java  OcrServiceImpl.java  StepRunnerService.java  WebsocketNotificationService.java  WorkflowAsyncRunnerService.java  WorkflowRunnerService.java  WorkflowRunnerServiceImpl.java  WorkflowService.java  WorkflowSharingService.java  WorkflowStepService.java
request-manager/src/main/java/fii/request/manager/util/: StringUtil.java
request-manager/src/main/java/fii/workflow/manager/: App.java
request-manager/src/main/java/fii/workflow/manager/configuration/: AppConfiguration.java  WebsocketConfiguration.java
request-manager/src/main/java/fii/workflow/manager/domain/: Customer.java  CustomerGroup.java  DateString.java  DocumentRequest.java  Execution.java  (+2 more)
request-manager/src/main/resources/: application.properties  refs.txt
request-manager/src/main/resources/keys/: google-cloud.natural-language.key.json
request-manager/src/main/resources/templates/: buletin.html
request-manager/src/test/java/fii/request/manager/: AppTests.java
workflow-manager-frontend/app/: build.gradle
workflow-manager-frontend/app/src/main/: AndroidManifest.xml
workflow-manager-frontend/app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_form_24.xml  baseline_hourglass_top_24.xml  baseline_html_24.xml  baseline_navigate_next_24.xml  baseline_person_remove_24.xml  baseline_upload_file_24.xml  baseline_warning_24.xml  logo_purple.xml  round_add_circle_24.xml
workflow-manager-frontend/app/src/main/res/drawable-anydpi/: ic_html.xml
workflow-manager-frontend/app/src/main/res/layout/: activity_change_password.xml  activity_create_group.xml  activity_create_workflow.xml  activity_developer_main.xml  activity_execution.xml  activity_execution_details.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_workflow.xml  fragment_camera_first.xml  fragment_developer_group.xml  fragment_developer_home.xml  fragment_document_camera.xml  fragment_editable_html.xml  fragment_form_fields.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_sharing.xml  fragment_steps.xml  item_add_chat_gpt_prompt.xml  item_add_document.xml  item_add_editable_html.xml  item_add_email.xml  item_add_form_field.xml  item_add_single_form_field.xml  item_autocomplete_group.xml  item_autocomplete_member.xml  item_execution.xml  item_execution_details.xml  item_form_field.xml  item_group.xml  item_group_member.xml  item_notification.xml  item_workflow.xml
workflow-manager-frontend/app/src/main/res/menu/: add_workflow_step_menu.xml  bottom_navigation_menu.xml  developer_bottom_navigation_menu.xml  group_member_option_menu.xml  options1_menu.xml
workflow-manager-frontend/app/src/main/res/mipmap-anydpi-v26/: ic_document.xml
workflow-manager-frontend/app/src/main/res/navigation/: nav_graph.xml
workflow-manager-frontend/app/src/main/res/raw/: response.html
workflow-manager-frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
workflow-manager-frontend/app/src/main/res/values-night/: themes.xml
(+285 files in other folders)
