<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemIconTint="@color/purple_primary">
    <item
        android:id="@+id/menu_item_remove_member"
        android:icon="@drawable/baseline_person_remove_24"
        android:title="Remove member" />
</menu>